[33mcommit e3934e02fa83dfdeb19bbe85fd875e235aca3e57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Thu Oct 30 17:55:44 2025 +0530

    edit loan status

[33mcommit eeb5d16aaeb3d793af2e265d3567d3cdd8e8661a[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Thu Oct 30 17:29:20 2025 +0530

    second updated to return status counts

[33mcommit be5724334b23de616fa84478604cdfff4273a7ef[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Thu Oct 30 17:11:03 2025 +0530

    updated to return status counts

[33mcommit 10ceebb6b4b866cd4efaa3b6f875b4f57c51dbc7[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Thu Oct 30 15:38:53 2025 +0530

    added date input to create

[33mcommit afcbbd67e3efad5551f87e8c1900b51a7d2046f2[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Wed Oct 29 00:16:34 2025 +0530

    before adding push notification

[33mcommit 702adc9e9ef88c31e4ac7f16dc76d98bc8f15be1[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Thu Oct 23 01:44:15 2025 +0530

    added loan module

[33mcommit deb75b0e96c09d5d3e03921f5eb47d4ccae486ea[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Sat Oct 18 00:56:42 2025 +0530

    before deploying api

[33mcommit 142b04770c761bc7c23d0c6ce0bd7e14fad3f947[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Sun Oct 5 17:45:07 2025 +0530

    update till home screen

[33mcommit 830f7d5453e445a7926d82ec70816f4e33bc4592[m
Merge: 4b1ccdc b6b0e99
Author: eusibious <nengminzatingku@gmail.com>
Date:   Tue Sep 23 14:59:15 2025 +0530

    Merge branch 'main'

[33mcommit 4b1ccdcdcdaed4cac72ba5922bb9356a80cba709[m[33m ([m[1;31mBudgetLens/master[m[33m)[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Tue Sep 23 14:27:03 2025 +0530

    intial commit

[33mcommit b6b0e99fea03a482e18ac04fd3692f9b89021e7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: eusibious <nengminzatingku@gmail.com>
Date:   Tue Sep 23 14:23:14 2025 +0530

    Initial commit
